<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        div {
            height: 12em;
            width: 20em;
            position: relative;
            background: #FF8552;
            border: 5px solid #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }
        .middle {
            top: -175px;
            z-index: 1;
        }
        .behind {
            top: 5px;
            z-index: 0;
        }

        .top {
            background-color: blue;
            top: -320px;
            z-index: 2;
        }
    </style>
</head>
  <body>
      <div class="behind"></div>
      <div class="middle"></div>
      <div class="top"></div>
  </body>
  
</html>